{
  "manifest_version": 2,

  "name": "Mindful Twitter",
  "description": "Explore Twitter Mindfully...",
  "version": "1.0.0",
  "homepage_url": "https://github.com/tunjos/Mindful-Twitter",

  "browser_action": {
    "default_icon": "images/mindful32.png",
    "default_popup": "index.html",
    "default_title": "Mindful Twitter"
  },
  "icons": {
        "16":  "images/mindful16.png",
        "48":  "images/mindful48.png",
        "128": "images/mindful128.png"
    },
  "content_scripts": [
	{
	    "matches": ["http://www.twitter.com/*", "https://www.twitter.com/*", "http://twitter.com/*", "https://twitter.com/*"],
	    "js": ["libs/jquery-3.3.1.min.js", "libs/main.js"],
	    "run_at": "document_end"
	}
  ],
  "permissions": [
    "tabs", "http://www.twitter.com/*", "https://www.twitter.com/*", "http://twitter.com/*", "https://twitter.com/*"
  ]
}
